{
  "name": "jonca-library-node",
  "version": "0.0.6",
  "description": "lib jonca",
  "main": "dist/src/index.js",
  "module": "dist/src/index.m.js",
  "unpkg": "dist/src/index.umd.js",
  "types": "dist/src/index.d.ts",
  "license": "ISC",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "rm -rf dist && microbundle --tsconfig tsconfig.json --no-sourcemap",
    "clean": "rimraf dist/*"
  },
  "author": "josiasmartins",
  "devDependencies": {
    "@types/node": "^20.8.7",
    "microbundle": "^0.15.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2"
  }
}
